<!DOCTYPE html>
<html>
  <head>
    <title>borrowsuccess</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/borrowsuccess/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/borrowsuccess/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_default icon">
        <img id="u138_img" class="img " src="images/library/u12.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_default icon">
        <img id="u139_img" class="img " src="images/library/u11.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_default icon">
        <img id="u140_img" class="img " src="images/library/u10.png"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u141" class="ax_default text_area">
        <textarea id="u141_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default box_3">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>借阅成功，你借阅的书籍如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u143" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/borrowsuccess/u144.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/borrowsuccess/u145.png"/>
          <div id="u145_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/borrowsuccess/u145.png"/>
          <div id="u146_text" class="text ">
            <p><span>出版社</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/borrowsuccess/u147.png"/>
          <div id="u147_text" class="text ">
            <p><span>出版日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/borrowsuccess/u148.png"/>
          <div id="u148_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/borrowsuccess/u149.png"/>
          <div id="u149_text" class="text ">
            <p><span>web程序设计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/borrowsuccess/u149.png"/>
          <div id="u150_text" class="text ">
            <p><span>清华大学出版社</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/borrowsuccess/u151.png"/>
          <div id="u151_text" class="text ">
            <p><span>2006-02-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/borrowsuccess/u144.png"/>
          <div id="u152_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/borrowsuccess/u145.png"/>
          <div id="u153_text" class="text ">
            <p><span>web程序设计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/borrowsuccess/u145.png"/>
          <div id="u154_text" class="text ">
            <p><span>北京大学出版社</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/borrowsuccess/u147.png"/>
          <div id="u155_text" class="text ">
            <p><span>2006-02-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/borrowsuccess/u156.png"/>
          <div id="u156_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/borrowsuccess/u157.png"/>
          <div id="u157_text" class="text ">
            <p><span>web程序设计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/borrowsuccess/u157.png"/>
          <div id="u158_text" class="text ">
            <p><span>电子工业出版社</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/borrowsuccess/u159.png"/>
          <div id="u159_text" class="text ">
            <p><span>2006-02-06</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default primary_button">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
